---
apiVersion: v1
kind: Service
metadata:
  name: intro-api
spec:
  type: NodePort
  selector: # Podの集合をグルーピングするLable
    app: web
  ports:
    - name: intro-nginx
      port: 8080 # ClusterIPが受け付けるポート
      targetPort: 80 # ServiceからPodへ転送する先のポート
      nodePort: 30080 # 全kubernetesのノードのIPアドレスで受け付けるポート nodePortを指定する場合は30000-32767の範囲で決める
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: intro-deploy
spec:
  replicas: 3 # Podのレプリカ数
  strategy: # アップデートの方法
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 35% # 3回で一回りするように設定している。maxSurge 100% maxUnavailable 0%にするとBlud-Green-Deploymentになる
      maxUnavailable: 35%
  selector:
    matchLabels:
      app: web
  template:   # Podのレプリカを作るためのテンプレート
    metadata:
      labels:
        app: web
      annotations:
        date: "1" # tips 無理やりアップデートしたいときにこの値をインクリメントする
    spec:
      containers:
      - name: web
        image: nginx # nginx:1.14とかするとアップデートされる
